<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equic="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if IE]><script>http://html5shim.googlecode.com/svn/trunk/html5.js</script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <title>ToDo application</title>

</head>
<body>
    <h1>Welcome to your ToDos</h1>
        <textarea name="newToDo" id="txtToDo" cols="30" rows="10" placeholder="Put your text here..."></textarea>
        <button id="addButton">Add</button>
    <div class="container" id="container">
        
    </div>
</body>

<footer>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="index.js"></script>
</footer>